DB_IMAGE="docksal/db:1.1-mysql-8.0"
REDIS_IMAGE="wodby/redis:6.2"
ELASTICSEARCH_IMAGE="elasticsearch:7.17.4"
PHP_MEMORY_LIMIT="1G"
SWOOLEGENTO_REPO=swoolegento/magento2-module
MAGENTO_REPO=magento/project-community-edition:2.4.5
