DB_IMAGE="docksal/mariadb:10.4-1.3"
REDIS_IMAGE="wodby/redis:6.2"
ELASTICSEARCH_IMAGE="elasticsearch:7.17.4"
PHP_MEMORY_LIMIT="1G"
SWOOLEGENTO_REPO=swoolegento/magento2-module:0.0.1
MAGENTO_REPO=magento/project-community-edition:2.4.5
